 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 101599  -3750000 5388000 -4889500 5388000 -4889500 8318500
     2222500 8318500 2222500 6384000 2000000 6384000)
    (connect (terminal pin C1-0) (terminal pin RV4-2))
   )
   (wire (path BOT 101599  2000000 6130000 1397000 6130000 1397000 5334000
     -996000 5334000 -996000 5138000)
    (connect (terminal pin RV4-0) (terminal pin U1-1))
   )
   (wire (path BOT 101599  2000000 6130000 2000000 6384000)
    (connect (terminal pin RV4-0) (terminal pin RV4-2))
   )
   (wire (path BOT 101599  -996000 5138000 -1250000 5138000)
    (connect (terminal pin U1-1) (terminal pin U1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101599  678000 7888000 678000 8128000 -254000 8128000
     -254000 5900000 -488000 5900000)
    (connect (terminal pin R4-1) (terminal pin U1-4))
   )
   (wire (path BOT 101599  2000000 6638000 2000000 7888000 678000 7888000)
    (connect (terminal pin RV4-1) (terminal pin R4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101599  -3246000 6638000 -2984500 6638000 -2984500 7048500
     -742000 7048500 -742000 5900000)
    (connect (terminal pin RV1-1) (terminal pin U1-5))
   )
   (wire (path BOT 101599  -3246000 6638000 -3246000 7888000 -4500000 7888000)
    (connect (terminal pin RV1-1) (terminal pin R2-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101599  -2746000 246000 -2746000 34099 -3492500 34099
     -3492500 698500 -3000000 698500 -3000000 1008000)
    (connect (terminal pin U2-2) (terminal pin U2-6))
   )
   (wire (path BOT 101599  -2762000 2246000 -3365500 2246000 -3365500 2476500
     -3754000 2476500 -3754000 2246000)
    (connect (terminal pin RV2-1) (terminal pin C4-0))
   )
   (wire (path BOT 101599  -2762000 2246000 -3000000 2246000 -3000000 2032000)
    (connect (terminal pin RV2-1) (terminal wire))
   )
   (wire (path BOT 101599  -3000000 1008000 -3000000 2032000)
    (connect (terminal pin U2-6) (terminal wire))
   )
   (wire (path BOT 101599  -2762000 2246000 -2508000 2246000)
    (connect (terminal pin RV2-1) (terminal pin RV2-2))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101599  -2254000 2246000 -2254000 3068000 -496000 3068000)
    (connect (terminal pin RV2-0) (terminal pin R3-1))
   )
   (wire (path BOT 101599  -2746000 1008000 -2746000 1752116 -2254000 1752116
     -2254000 2246000)
    (connect (terminal pin U2-5) (terminal pin RV2-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 101599  4625000 750000 4625000 952500 4484000 952500
     4484000 2143500)
    (connect (terminal pin C6-0) (terminal pin J4-0))
   )
   (wire (path BOT 101599  4480000 -606500 4234000 -606500 4234000 -1356500)
    (connect (terminal pin U4-0) (terminal pin D1-1))
   )
   (wire (path BOT 101599  4484000 143500 4484000 381000 4625000 381000
     4625000 750000)
    (connect (terminal pin C9-0) (terminal pin C6-0))
   )
   (wire (path BOT 101599  4484000 143500 4480000 143500 4480000 -606500)
    (connect (terminal pin C9-0) (terminal pin U4-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 101599  5250000 -1356500 5250000 -2000000 4875000 -2000000)
    (connect (terminal pin D1-0) (terminal pin C7-0))
   )
   (wire (path BOT 101599  4988000 -606500 5250000 -606500 5250000 -1356500)
    (connect (terminal pin U4-2) (terminal pin D1-0))
   )
   (wire (path BOT 101599  4875000 -2000000 4875000 -2413000 4984000 -2413000
     4984000 -2856500)
    (connect (terminal pin C7-0) (terminal pin C8-0))
   )
   (wire (path BOT 101599  4984000 -2856500 4984000 -3856500)
    (connect (terminal pin C8-0) (terminal pin J5-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 101599  4992000 143500 4734000 143500 4734000 -606500)
    (connect (terminal pin C9-1) (terminal pin U4-1))
   )
   (wire (path BOT 101599  4875000 750000 4875000 952500 4992000 952500
     4992000 2143500)
    (connect (terminal pin C6-1) (terminal pin J4-1))
   )
   (wire (path BOT 101599  4734000 -606500 4734000 -1524000 4625000 -1524000
     4625000 -2000000)
    (connect (terminal pin U4-1) (terminal pin C7-1))
   )
   (wire (path BOT 101599  4625000 -2000000 4625000 -2222500 4476000 -2222500
     4476000 -2856500)
    (connect (terminal pin C7-1) (terminal pin C8-1))
   )
   (wire (path BOT 101599  4992000 143500 4992000 381000 4875000 381000
     4875000 750000)
    (connect (terminal pin C9-1) (terminal pin C6-1))
   )
   (wire (path BOT 101599  4476000 -2856500 4476000 -3856500)
    (connect (terminal pin C8-1) (terminal pin J5-1))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 101599  -1742000 -3513000 -1742000 -4000500 -3810000 -4000500
     -3810000 -6537000 -3500000 -6537000)
    (connect (terminal pin J12-1) (terminal pin J2-3))
   )
   (wire (path BOT 101599  -3500000 -6537000 -2667000 -6537000 -2667000 -6263000
     -2072000 -6263000)
    (connect (terminal pin J2-3) (terminal pin R9-0))
   )
   (wire (path BOT 101599  -2072000 -6263000 -2072000 -5263000)
    (connect (terminal pin R9-0) (terminal pin R8-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 101599  508000 -3513000 508000 -5263000 2500000 -5263000)
    (connect (terminal pin J9-1) (terminal pin R8-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 101599  2508000 -3513000 3000000 -4005000 3000000 -5763000
     2500000 -6263000)
    (connect (terminal pin J10-1) (terminal pin R9-1))
    (type protect)
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 101599  -3750000 -3513000 -3750000 -3175000 -1397000 -3175000
     -1397000 -4635500 -3500000 -4635500 -3500000 -5013000)
    (connect (terminal pin J8-0) (terminal pin J2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 101599  -3242000 -3513000 -2250000 -3513000)
    (connect (terminal pin J8-1) (terminal pin J12-0))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 101599  0 -3513000 0 -4826000 -3175000 -4826000
     -3175000 -5521000 -3500000 -5521000)
    (connect (terminal pin J9-0) (terminal pin J2-1))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 101599  2000000 -3513000 2000000 -4254500 2730500 -4254500
     2730500 -5588000 -788499 -5588000 -788499 -5016500 -2540000 -5016500
     -2540000 -6029000 -3500000 -6029000)
    (connect (terminal pin J10-0) (terminal pin J2-2))
   )
   )
   (Net GIN 
   (rule
   )
   (wire (path BOT 101599  -1750000 2250000 -1750000 2667000 1397000 2667000
     1397000 262000 928500 262000)
    (connect (terminal pin C3-0) (terminal pin J3-0))
   )
   (wire (path BOT 101599  -2492000 1008000 -1750000 1008000 -1750000 2250000)
    (connect (terminal pin U2-4) (terminal pin C3-0))
   )
   )
   (Net GNDG 
   (rule
   )
   (wire (path BOT 101599  -2984500 -127000 -4262000 -127000 -4262000 2246000)
    (connect (terminal wire) (terminal pin C4-1))
   )
   (wire (path BOT 101599  -2492000 246000 -1242000 246000 -1242000 2250000)
    (connect (terminal pin U2-3) (terminal pin C3-1))
   )
   (wire (path BOT 101599  -1242000 2250000 254000 2250000 254000 1786000
     928500 1786000)
    (connect (terminal pin C3-1) (terminal pin J3-3))
   )
   (wire (path BOT 101599  -496000 -1504000 -496000 -952500 -2286000 -952500)
    (connect (terminal pin R3-0) (terminal wire))
   )
   (wire (path BOT 101599  -2984500 -127000 -2984500 -952500 -2286000 -952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101599  -2492000 246000 -2492000 -127000 -2984500 -127000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   (wire (path BOT 101599  -2286000 -952500 -2286000 -762000 -2246000 -762000
     -2246000 -504000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   )
   (Net GNDO 
   (rule
   )
   (wire (path BOT 101599  -3242000 5388000 -3242000 5969000 -3500000 5969000
     -3500000 6638000)
    (connect (terminal pin C1-1) (terminal pin RV1-2))
   )
   (wire (path BOT 101599  -3754000 6638000 -4720150 6638000 -4720150 8128000
     -492000 8128000 -492000 6638000)
    (connect (terminal pin RV1-0) (terminal pin C2-1))
   )
   (wire (path BOT 101599  -3500000 6638000 -3754000 6638000)
    (connect (terminal pin RV1-2) (terminal pin RV1-0))
   )
   (wire (path BOT 101599  5250000 7888000 3000000 7250000 2500000 6500000
     2500781 5019751 -250000 5000000 -488000 5138000)
    (connect (terminal pin R4-0) (terminal pin U1-3))
    (type protect)
   )
   (wire (path BOT 101599  4686500 5701500 4686500 7324500 5250000 7888000)
    (connect (terminal pin J1-3) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 101599  -3242000 5388000 -3242000 5201500 -1854000 3813500
     4158500 3813500 4686500 4341500 4686500 5701500)
    (connect (terminal pin C1-1) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net GOUT 
   (rule
   )
   (wire (path BOT 101599  444500 952500 -527576 952500 -527576 -296449
     -2540000 -296449 -2540000 -504000 -2754000 -504000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 101599  -3000000 246000 -3000000 508000 -1524000 508000
     -1524000 2476500 1206500 2476500 1206500 1532000 508000 1532000
     508000 1143000 444500 1143000 444500 952500)
    (connect (terminal pin U2-1) (terminal wire))
   )
   (wire (path BOT 101599  444500 952500 635000 952500 635000 770000
     928500 770000)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path BOT 101599  -3254000 246000 -3000000 246000)
    (connect (terminal pin U2-0) (terminal pin U2-1))
   )
   )
   (Net OIN 
   (rule
   )
   (wire (path BOT 101599  3162500 5701500 3162500 4893500 2832500 4563500
     -354000 4563500 -742000 4951500 -742000 5138000)
    (connect (terminal pin J1-0) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net OOUT 
   (rule
   )
   (wire (path BOT 101599  -825500 5715000 72000 5715000 72000 7888000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   (wire (path BOT 101599  -1000000 6638000 -996000 6638000 -996000 5900000)
    (connect (terminal pin C2-0) (terminal pin U1-6))
   )
   (wire (path BOT 101599  -996000 5900000 -996000 5856500 -1016000 5836500
     -1016000 5715000 -825500 5715000)
    (connect (terminal pin U1-6) (terminal wire))
   )
   (wire (path BOT 101599  -825500 5715000 -1016000 5524500 -1270000 5524500
     -1460500 5334000 -1460500 4313500 3261500 4313500 3670500 4722500
     3670500 5701500)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net VCCG 
   (rule
   )
   (wire (path BOT 101599  -3254000 1008000 -4000500 1008000 -4000500 2476500
     -4508500 2476500 -4508500 -1841500 -50829 -1841500 -50829 516000
     1206500 516000 1206500 1278000 928500 1278000)
    (connect (terminal pin U2-7) (terminal pin J3-2))
   )
   )
   (Net VCCO 
   (rule
   )
   (wire (path BOT 101599  4178500 5701500 4178500 4512500 3729500 4063500
     -1651000 4063500 -1651000 5900000 -1250000 5900000)
    (connect (terminal pin J1-2) (terminal pin U1-7))
    (type protect)
   )
   )
  )
 )
